UI_AUTOMATION_BROWSER='edge'
BROWSER_ARGUMENTS='acceptInsecureCerts --headful'
SCREENSHOT_PATH='./reports/screenshots/'
JSON_REPORT_FILE='./reports/report.json'
HTML_REPORT_FILE='./reports/cucumber-html-report.html'
PAGES_URLS_PATH='/config/pages.json'
HOSTS_URLS_PATH='/config/hosts.json'
PAGE_ELEMENTS_PATH='/config/mappings/'
EMAILS_URLS_PATH='/config/emails.json'
ACCESSIBILITY_REPORT_PATH='reports/accessibility'
HTML_ACCESSIBILITY_FILE='accesibility_report.html'
SELENIUM_GRID_ENABLED=true
SELENIUM_GRID_URL='http://localhost:4444'
VAR_LOOKUP_TRIGGER='$.'
ENV_PATH='./env/'
LOG_LEVEL='log'
SCRIPT_TIMEOUT=20000
WAITFOR_TIMEOUT=10000
WAITFOR_POLL_WAIT=2000
BROWSER_WIDTH=1280
BROWSER_HEIGHT=720
CUCUMBER_PUBLISH_QUIET=true
PARALLEL=5
RETRY=1